[options]
db_host = db
db_port = 5432
list_db = True
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons,/mnt/oca
admin_passwd = $pbkdf2-sha512$600000$fbm2JoOQ4S3Q7c5SQpjbmA$RdxRJuLkmzh/vMI0qFvJSruyuYCTIzsXXED1aBUVXUx86RMTKGvriT1CzWua9zxrlt4C/3rDjNiqtUEjIzlp4w
